.main__wrapper {
  padding: 5px;
  height: 100vh;

  background-color: var(--background-base);
}

.main__grid {
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 150px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  transition: all 0.4s ease-in-out;
}

.main__grid--close {
  grid-template-columns: 70px 1fr;
}

.main__navigation {
  grid-area: 1 / 1 / 2 / 2;
}
.main__menu {
  grid-area: 2 / 1 / 3 / 2;
}
.main__content {
  grid-area: 1 / 2 / 3 / 3;
}

.panel__wrapper {
  padding: 5px;

  width: 100%;
  height: 100%;
}
.panel {
  background-color: var(--background-panel);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
